<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Sanber PHP 3</h1>
    <a href="nilai.php"> Tentukan Nilai </a><br>
    <a href="ubah-ubah.php">Merubah Huruf</a><br>
    <a href="tukar_besar_kecil.php">Tukar Besar Kecil</a>
</body>
</html>